---
supervisor_config: '/etc/supervisord.conf'
supervisor_conf_dir: '/etc/supervisor/conf.d/'
supervisor_log_dir: "/var/log/supervisor"
supervisor_pid_path: "/var/run/"
supervisor_user: "root"
supervisor_user_group: "root"
supervisor_group_users: []
supervisor_init_scripts: true
supervisor_install: true
